; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_protocol = espota
upload_port = 10.0.0.51
lib_deps = 
	fastled/FastLED@^3.4.0
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit NeoPixel@^1.10.1
	arduino-libraries/NTPClient@^3.1.0
